
.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;

  /*grid-gap: 1em;*/

}
.wrapper div{
  background: #eee;
  padding: 1em;
}
.wrapper div:nth-child(odd){
  background: #23074d;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: gray;
}
img {
    position:absolute;
    bottom: 0px;
    left: 0px;
}

#imga {
  
z-index: 10;
}

#imgb {
z-index: 20;
}

#imgc {
z-index: 30;
}
